<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida </title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif
            margin :  20px
            padding: 20px
            border: 1px solid #ccc
            border-radius :5px
            background-color : #FF99CC 
            }
            h1{
                color:rgb(94, 235, 245);

            
            }
            h2{
                color: blue;
            }
            .section{
                margin-bottom: 20px;
            }
            .contact-info, .skills, .stdy{
                margin: 10px 0;
            }
            .profile-image {
                width : 150 px;
                height: 150px;
                border-radius: 50px;
                margin-bottom: 20px;
            }
            .header{
                text-align: center;
                margin-bottom: 30px;
            }

    </style>
</head>
<body>
    <div class="header">
        <img src="paula.jpeg" alt="foto de presentacion" class="profile-image">
        
        <h1>Paula Michell Garcia Valencia </h1>
    </di>
   
    <div class="contact-info">
        <h2>Informacion de Contacto</h2>
        <p>Email:michellgarciagarcia85@gmail.com</p>
        <p>Telefono:3058267039</p>
        <p>Direccion:Ahitamara mz2 csa 2 piso 1,Armenia Quindio</p>
    </div>
    <div class="skills">
        <h2>Habilidades </h2>
        <ul>
            <li>Empatia</li>
            <li> Gestion del tiempo</li>
            <li>resiliencia</li>
            <li>resolucion de problemas</li>
        </ul>
    </div>
    <div class="experience">
        <h2>Experiencia laboral</h2>
        <p><strong>Cajera</strong> - 20 de marzo del 2023 a 20 de junio de 2023</p>
        <p>Aprendi a liderar, atencion al cliente y obtuve Experiencia</p>
    </div>

    <diV class="study">
        <h2>Educacion</h2>
        <p><strong>Bachiller</strong> - Colegio Floridablanca</p>
        <P></P>

    </diV>
</body>
</html>

  
 